<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARHUB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="home" class="home">

        <nav>
           <div class="logo">CARHUB</div>
           
           <div class="nav-links">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="purchase.html">PURCHASE</a>
            <a href="#profile">PROFILE</a>
           </div>
        </nav>

    </div>

    <div class="about" id="about">


        <h1>Own your dream car</h1>
       
        <div class="about-text">

            <p>Carhub is an online platform where users can purchase 
                various kinds of cars and put up their own cars for sale.
            </p>

            <p>Carhub provides a vast market for car dealers and a reliable platform for 
                anyone set out to own exortic and rare cars. 
    
            </p>
            
        </div>


    </div>


</body>
</html>